# ecommerce

./: pom.xml
src/main/java/com/ecommerce/shops/: ShopsApplication.java
src/main/java/com/ecommerce/shops/bean/: Cart.java  Goods.java  User.java  ZbTongji.java
src/main/java/com/ecommerce/shops/bean/resp/: ErrorCode.java  Response.java  Result.java  SuccessCode.java
src/main/java/com/ecommerce/shops/config/: DruidConfig.java  MyAuthenticationSuccessHandler.java  SpringSecurityConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java
src/main/java/com/ecommerce/shops/controller/: CartController.java  GoodsController.java  TestController.java  TongjiController.java  UserController.java
src/main/java/com/ecommerce/shops/filter/: NoRepeatSubmit.java  NoRepeatSubmitAop.java  UrlCache.java
src/main/java/com/ecommerce/shops/mapper/: CartMapper.java  GoodsMapper.java  UserMapper.java  ZbTongjiMapper.java
src/main/java/com/ecommerce/shops/service/: IBatchService.java  ICartService.java  IGoodsService.java  ITongjiService.java  IUserService.java
src/main/java/com/ecommerce/shops/service/impl/: BatchService.java  CartService.java  GoodsService.java  TongjiService.java  UserService.java
src/main/java/com/ecommerce/shops/task/: ThreadQuery.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CartMapper.xml  GoodsMapper.xml  UserMapper.xml  ZbTongjiMapper.xml
src/test/java/com/ecommerce/shops/: ShopsApplicationTests.java  ShopsApplicationTests2.java  ShopsApplicationTests3.java  TestThread.java
